<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dist/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="headSection">
            <div class="nav-bar">
                <div class="nav-bar__left-side">
                    <div class="nav-bar__left-side--logo"></div>
                    <div class="nav-bar__left-side--title">FORKIO</div>
                </div>
                <div class="nav-button">Buy Now</div>
                <div class="burger-menu">
                    <div class="burger-menu_button"></div>
                    <span class="burger-menu_lines"></span>
                    <div class="burger-menu_nav">
                       <a href="#" class="burger-menu_link">Overview</a>
                        <a href="#" class="burger-menu_link">About Fork</a>
                        <a href="#" class="burger-menu_link">Buying Options</a>
                        <a href="#" class="burger-menu_link">Support</a>
                    </div>
                    <div class="burger-menu__nav-button">Buy Now</div>
                    <div class="burger-menu_overlay"></div>
                </div>
            </div>
            <div class="hero-block">
                <div class="hero-block__title">Fork App</div>
                <div class="hero-block__description">A real gamechanger in the world of web development</div>
                <div class="hero-block__requirements">v. 2.8 For Mac and Windows</div>
            </div>
        </div>
        <div class="download-section">
            <div class="download-section__button">Download For Free Now</div>
            <div class="download-section__trial">Unlimited 30-Days Trial Period</div>
        </div>
        <div class="main-description">
            <div class="main-description__title">Revolutionary editor</div>
            <div class="main-description__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate 
                dignissim. Sed id metus id quam auctor molestie eget ut augue.</div>
                <div class="git">
                    <div class="git-section">
                        <div class="git-section__block">
                            <img class="git-section__block--button" src="dist/img/eye.png"/>
                            <div class="git-section__block--text">Watch</div>
                            <div class="git-section__block--stick"></div>
                        </div>
                        <div class="git-section__stats">1,397</div>
                    </div>
                    <div class="git-section">
                        <div class="git-section__block">
                            <img class="git-section__block--button" src="dist/img/star.png"/>
                            <div class="git-section__block--text">Star</div>
                            <div class="git-section__block--stick"></div>
                        </div>
                        <div class="git-section__stats">21,038</div>
                    </div>
                    <div class="git-section">
                        <div class="git-section__block">
                            <img class="git-section__block--button" src="dist/img/fork.png"/>
                            <div class="git-section__block--text">Fork</div>
                            <div class="git-section__block--stick"></div>
                        </div>
                        <div class="git-section__stats">4,391</div>
                    </div>
                </div>
        </div>
        <div class="features">
            <div class="features-title__first"><p class="features-title__first--text">&#60Here is what you get&#62</p></div>
            <aside class="features-list">
                <div class="features-list__block">
                    <img class="features-list__block--img first" src="dist/img/icon1 1.png"/>
                    <div class="features-list__block--text-block">
                        <div class="text-block__title">Creatred to Make The Web Better</div>
                        <div class="text-block__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui 
                            laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</div>
                    </div>
                </div>
                <div class="features-list__block">
                    <img class="features-list__block--img second" src="dist/img/icon 2.png"/>
                    <div class="features-list__block--text-block">
                        <div class="text-block__title">Incredibly Powerful Tool</div>
                        <div class="text-block__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                            odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam 
                            erat volutpat.</div>
                    </div>
                </div>
                <div class="features-list__block">
                    <img class="features-list__block--img third" src="dist/img/icon2 1.png"/>
                    <div class="features-list__block--text-block">
                        <div class="text-block__title">Experimental Stuff</div>
                        <div class="text-block__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio,
                            ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat 
                            volutpat. </div>
                    </div>
                </div>
                <div class="features-list__block">
                    <img class="features-list__block--img four" src="dist/img/icon33 1.png"/>
                    <div class="features-list__block--text-block">
                        <div class="text-block__title">Creatred to Make The Web Better</div>
                        <div class="text-block__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio,
                            ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat
                            volutpat. </div>
                    </div>
                </div>
            </aside>
            <div class="features-example">
                <div class="features-example__title">&#60Here is what you get&#62</div>
                <img class="features-example__large" src="dist/img/editor 1.png"/>
                <img class="features-example__small" src="dist/img/editor 3.png"/>
            </div>
        </div>
        <div class="testimonials">
            <div class="testimonials-title">People Are Talking About Fork</div>
            <ul class="testimonials-list">
                <li class="testimonials-list__block">
                    <img class="testimonials-list__block--logo" src="dist/img/logo5 1.png"/>
                    <div class="testimonials-list__block--text">Sed vestibulum scelerisque urna,
                        eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna 
                        et pulvinar venenatis. </div>
                </li>
                <li class="testimonials-list__block">
                    <img class="testimonials-list__block--logo" src="dist/img/logo6 1.png"/>
                    <div class="testimonials-list__block--text">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum,
                        rhoncus molestie neque ac, mollis eleifend nibh.</div>
                </li>
                <li class="testimonials-list__block">
                    <img class="testimonials-list__block--logo" src="dist/img/logo7 1.png"/>
                    <div class="testimonials-list__block--text">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit
                        erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </div>
                </li>
                <li class="testimonials-list__block">
                    <img class="testimonials-list__block--logo" src="dist/img/logo8 1.png"/>
                    <div class="testimonials-list__block--text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
                        Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </div>
                </li>
                <li class="testimonials-list__block">
                    <img class="testimonials-list__block--logo" src="dist/img/logo0 1.png"/>
                    <div class="testimonials-list__block--text">Praesent ut eros tristique, malesuada lectus vel, lobortis massa.
                        Nulla faucibus lorem id arcu consequat faucibus. </div>
                </li>
                <li class="testimonials-list__block">
                    <img class="testimonials-list__block--logo" src="dist/img/logo123 1.png"/>
                    <div class="testimonials-list__block--text">Fusce pharetra erat id odio blandit, nec pharetra eros venenatis.
                            Pellentesque porttitor cursus massa et vestibulum.</div>
                </li>
            </ul>
            <div class="testimonials-description">
                <div class="testimonials-description__text">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris,
                    facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat
                    nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                    mus. </div>
                <div class="testimonials-description___stick"></div>
            </div>
        </div>
        <div class="pricing">
            <div class="pricing-title">Fork Subscription Pricing</div>
            <div class="pricing-list">
                <div class="pricing-list__block">
                    <div class="pricing-list__block--title">Students</div>
                    <div class="pricing-list__block--section">
                        <div class="section-payment">$29</div>
                        <div class="section-latency">per month</div>
                        <div class="section-stick"></div>
                        <div class="section-benefits">Personal License</div>
                        <div class="section-button">purchase</div>
                    </div>
                </div>
                <div class="pricing-list__block">
                    <div class="pricing-list__block--title">professional</div>
                    <div class="pricing-list__block--section">
                        <div class="section-payment">$59</div>
                        <div class="section-latency">per Month</div>
                        <div class="section-stick"></div>
                        <div class="section-benefits">Professional License Email Support</div>
                        <div class="section-button">purchase</div>
                    </div>
                </div>
                <div class="pricing-list__block--active">
                    <div class="priceTitle-active">agency</div>
                    <div class="background-active">
                        <div class="payment-active">$99</div>
                        <div class="section-latency">per month</div>
                        <div class="priceStick-active"></div>
                        <div class="benefits-active">1-12 Team Members Phone Support</div>
                        <div class="buyButton-active">purchase</div>
                    </div>
                </div>
                <div class="pricing-list__block">
                    <div class="pricing-list__block--title">enterprise</div>
                    <div class="pricing-list__block--section">
                        <div class="section-payment">$159</div>
                        <div class="section-latency">per month</div>
                        <div class="section-stick"></div>
                        <div class="section-benefits">Unlimited Team Members 24/ 7 Phone Support</div>
                        <div class="section-button">purchase</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./dist/js/index.js"></script>
</body>
</html>